<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="<?php echo base_url() ?>assets/img/favicon.png" sizes="32x32" type="image/png">

    <title>SIMP3 | KOMINFO</title>

    <!-- Bootstrap Core CSS -->
    <link href="<?php echo base_url() ?>assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="<?php echo base_url() ?>assets/fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="<?php echo base_url() ?>assets/css/animate.min.css" rel="stylesheet">

    <!-- Custom styling plus plugins -->
    <link href="<?php echo base_url() ?>assets/css/custom_login.css" rel="stylesheet">
    <link href="<?php echo base_url() ?>assets/css/icheck/flat/green.css" rel="stylesheet">


    <script src="<?php echo base_url() ?>assets/js/jquery.min.js"></script>
    <script src="<?php echo base_url() ?>assets/js/nprogress.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    
</head>
    
    <header class="main-header">
        <nav class="navbar navbar-default" style="background-color: #1C4093;border-radius: 0px;">
        <div class="navbar-toggle">
            <h3>KOMINFO</h3>
        </div>
        <div class="navbar-toggle">
            <h3>SIMP3</h3>
        </div>
        <div class="collapse navbar-collapse" >
            <ul class="nav navbar-nav navbar-left">
                <li style="width: 100%;margin-left: -2%;"><h5  href="<?php echo base_url() ?>">SISTEM PELAYANAN ONLINE PERIZINAN PENYELENGGARAAN PENYIARAN</h5></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li style="margin-left: 0%"><h4 href="<?php echo base_url() ?>" style="color: white">KOMINFO</h4></li>
            </ul>  
        </div>
    </nav>
    </header>
    <header class="main-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <ul class="nav navbar-nav navbar-left" style="margin-left: 7%">
                <li><h3><a href="<?php echo base_url() ?>"><img src="<?php echo base_url() ?>assets/img/favicon.png">e-Penyiaran</a></h3></li>
            </ul>
          </div>
            <div class="collapse navbar-collapse" id="myNavbar" style="background-color: white">
              <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><h5>HOME</h5></a></li>
                    <li><a href="#"><h5>PANDUAN</h5></a></li>
                    <li><a href="#"><h5>REGULASI</h5></a></li>
                    <li><a href="#"><h5>KONTAK</h5></a></li>
                    <li><a href="#"><h5>LOGIN/DAFTAR</h5></a></li>
                </ul>
            </div>
        </div>
      </nav>
    </header>
