<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dreamboks">

    <title>Dreamboks</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- Custom Theme CSS -->
    <link href="css/login.css" rel="stylesheet">
   
    <!-- Advanced CSS -->
    <link href="css/animate.css" rel="stylesheet">
	<link href="js/lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    
</head>

<body id="top-page">
    <!-- Intro Section -->
    <section id="intro">
        <div class="background-intro wp1">
            <center><img class="filter-blur" src="img/background1.jpg" alt=""></center>
        </div>
        <div class="overlay">
            <div class="container-fluid form-sign-login">
                <div class="row first-row">
                   <div class="col-xs-4 col-lg-4 col-md-4 left-side hidden-xs">
                        <div class="row top">
                            <div class="col-md-12 col-lg-12 col-xs-12 blue-logo">
                                <a href="login.html"><img src="img/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="row bottom">
                            <div class="col-md-6 col-lg-6 col-xs-6 search">
                                <a href="search.html" class="btn-page"><img src="img/icons/search-home.png" class="img-responsive" alt="" /></a>
                                <h3>Search Dream</h3>
                            </div>
                            <div class="col-md-6 col-lg-6 col-xs-6 dreamland">
                                <a href="timeline.html"><img src="img/icons/dreamland-home.png" class="img-responsive" alt="" /></a>
                                <h3>Dreamland</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 wp1 delay-1s">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 login">
                                <center><img src="img/icons/login.png" alt="" /></center>
                                <form method="post" action="timeline.html">
                                    <div class="form-group">
                                        <label name="user">Username</label>
                                        <div class="input"><input type="text" name="user" class="form-control" placeholder="Username.." /></div>
                                    </div>
                                    <div class="form-group">
                                        <label name="password">Password</label>
                                        <div class="input"><input type="password" name="password" class="form-control" placeholder="Password.." /></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input"><input type="checkbox" name="remember" /> Remember Me&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="login" value="Login" class="btn btn-login pull-right" /></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input"><img src="img/login-with.png" width="100%" /></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input">
                                            <a href="#" class="btn-page"><img src="img/fb-login.png" width="48%" /></a>
                                            <a href="#" class="btn-page"><img src="img/twitter-login.png" width="48%" /></a>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input">Not a dreamer yet ? <a href="register.html">Sign Up Here</a></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /#intro --> 
         
    <!-- Core JavaScript Files -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <!-- JavaScript -->
    <script src="js/lib/jquery.appear.js"></script>
    <script src="js/lib/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/lib/waypoints.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/main.js"></script>
    
</body>

</html>
